<head>
    <style>
        .bar-left {
            display: inline-block;
            vertical-align: top;
            margin-left: 0;
        }
        .bar-right {
            display: inline-block;
            vertical-align: top;
            margin-right: 0px;
        }
        .timings {
            border: solid 1px grey;
            border-radius: 33px;
            max-width: fit-content;
            padding-inline: 1%;
        }
        .task-description {
            display: inline-block;
            border: solid 1px grey;
            border-radius: 33px;
            max-width: fit-content;
            padding-inline: 1%;
        }
        li.cl-item {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <title>{{ task.title }}</title>
        <H1>{{ task.title }}</H1>
        <div class="timings bar-left">
            <p>
                <div>Создано:</div><div>{{task.created}}</div>
            </p>
            <p>
                <div>Обновлено:</div><div>{{task.updated}}</div>
            </p>
            <p>
                <div>Срок:</div><div>{{task.deadline}}</div>
            </p>
            {% if task.done %}
                <p>
                    <div>Завершено:</div><div>{{task.done_dt}}</div>
                </p>
            {% else %}
            <p>
                <div>Не завершено</div>
            </p>
            {% endif %}
        </div>
        <fieldset class="task-description">
            <legend><h3>Описание</h3></legend>
            <div >{{task.description}}</div>
        </fieldset>
        <div class="bar-right">
            <div>Автор:</div><div>{{task.author}}</div>
            <div>Исполнители:</div>{% for executor in task.executors.all %}<div>{{ executor }}</div>{% endfor %}
        </div>
        <!-- <p>
            <div>sub_tasks:</div><div>{{task.sub_tasks}}</div>
        </p> -->
        {% if task.checklist_set.all %}
            {% for checklist in task.checklist_set.all %}
                <h3>Чек-лист: {{ checklist.name }}</h3>
                <ul>
                    {% for check_item in checklist.checklistitem_set.all %}
                    <li class="cl-item">{{ check_item.text }} {% if check_item.done %} ✅ {% else %} ❌ {% endif %}</li>
                    {% endfor %}
                </ul>
            {% endfor %}
        {% endif %}
    </div>

</body>